group 'io.paulbaker.qtest'
version "${version != 'unspecified' ? version : '1.0-SNAPSHOT'}"

allprojects {
    repositories {
        mavenCentral()
    }
}

//https://discuss.gradle.org/t/how-do-i-run-tests-in-all-subprojects-before-uploading-any/6935
subprojects {
    version = this.version//'1.0-SNAPSHOT'
}

// https://docs.gradle.org/current/userguide/gradle_wrapper.html
wrapper {
    gradleVersion = '4.8'
    distributionType = Wrapper.DistributionType.ALL
}