//group 'io.paulbaker.qtest'
//version '1.0-SNAPSHOT'
//
//apply plugin: 'java'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    version = '1.0-SNAPSHOT'

//    apply plugin: java
//    apply plugin: id 'io.franzbecker.gradle-lombok' version '1.11'
}

// https://docs.gradle.org/current/userguide/gradle_wrapper.html
wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion '4.7'
}