group 'io.paulbaker.qtest'
version '1.0-SNAPSHOT'

apply plugin: 'maven'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}

//https://discuss.gradle.org/t/how-do-i-run-tests-in-all-subprojects-before-uploading-any/6935
subprojects {
    version = this.version//'1.0-SNAPSHOT'
//    apply plugin: java
//    apply plugin: id 'io.franzbecker.gradle-lombok' version '1.11'
}

// https://docs.gradle.org/current/userguide/gradle_wrapper.html
wrapper {
    gradleVersion = '4.8'
    distributionType = Wrapper.DistributionType.ALL
}